<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="regexpression.js"></script>

    <title>Document</title>
    <style>
        #identification {
            height: 100px;
            width: 200px;
        }
        
        .container {
            margin: 30px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 8px;
            width: 260px;
        }

        #submit-btn {
            margin-bottom: 10px;
        }

        #result {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>문자열을 입력하세요🤗</h3>
        <textarea id="identification"></textarea>
        <button id="submit-btn" onclick="fcnOnclick();">확인</button>
        <div id="result">주민등록번호: </div>
    </div>
    
</body>
</html>